index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nashville Culture Crawl</title><link rel="stylesheet" href="lib/build.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUCCYnWBq4pvo3r8hCvwQ9qmweAWzz3F8"></script></head><body><!-- Fixed navbar--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Nashville Culture Crawl</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">art</a></li><li><a href="#about">history</a></li><li><a href="#contact">beer</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#login" class="loginButton">Log In</a></li></ul></div></div></nav><!-- Begin page content--><div class="container-fluid"><div id="map-canvas"></div><div class="crawls"></div><div class="crawlCreateDiv"><input placeholder="Name your crawl!" class="crawlName"><button class="crawlCreateButton">Create</button></div></div><footer class="footer"><div class="container"><p class="text-muted">A Code for Nashville shindig.</p></div></footer><script src="lib/build.js"></script><script src="js/main.js"></script></body></html>

src/index.jade
doctype html
html(lang="en-US")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Nashville Culture Crawl
    link(rel="stylesheet", href="lib/build.css")
    link(rel="stylesheet", href="css/main.css")
  body
    // Fixed navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Nashville Culture Crawl
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') art
            li
              a(href='#about') history
            li
              a(href='#contact') beer
    // Begin page content
    .container
      .map
    footer.footer
      .container
        p.text-muted A Code for Nashville project.
    script(src="lib/build.js")
    script(src="js/main.js")
